{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!privacy|cgu|legal|robots\\.txt|sitemap\\.xml|favicon|apple-touch-icon|og-image|_expo|assets).*)",
      "destination": "/index.html"
    }
  ]
}
